<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <script>

</script> 
    
    
<style>
    body {
        background-color:#9f99df;
    }
    img {
        max-width:500px;
        border:5px;
       left:20px;
    }
    table {
        color:#000000;
        background-color:#aaaaaa;
        border-color:#331133;
    }
    #shiro{
        left:80px;
        position:relative;
    }
    #picturebox {
        background-color:#bfaaef;
        width:700px;
        padding-top:100px;
        padding-bottom:100px;
           -moz-border-radius: 10px;
border-radius: 10px;
border:3px;
border-color:#000000 ;
    }
    #otherinfo
    {
        background-color:#bfaadf;
     padding:20px;
     width:400px;
    top:-720px;
    left:750px;
    position:relative;
    }
    #joshua
    { 
         -moz-border-radius: 99999px;
        border-radius:999999px;
        position:relative;
        top:-600px;
        left:750px;
        max-width:250px;
    }
    #buttons {
        background-color:#aaaaff;
        width:500px;
       position:relative;
       top:-500px;
       padding:20px;
    }
  

    
    
    
    
    
    
    
</style>
<body>
<p><center><h1><i>Takashi Shirogane</i></h1></center></p>



<p></p>
<div id="picturebox"><div id="shiro">
    click the image to go to the source!
<a href="http://bren-arts.tumblr.com/post/155226005002/bren-arts-i-redrew-one-of-the-scenes-from-the">
 <img style="border:5px solid #331133; left:10px;" 
 src="http://68.media.tumblr.com/569f65cb9cb01072315390c639c5ba08/tumblr_oei8quwIlk1ve05zjo1_1280.png">
 </a></div></div>


<p></p><p></p>
<div id="otherinfo">
Info<p></p><p></p><p></p><p></p>
<table border=5px>
    <tr><td></td> <td>canon</td><td>fanon</td></tr>
    <tr><td>Age</td> <td>?</td><td>19-25</td></tr>
    <tr><td>Friends</td> <td>All main cast</td><td>Keith+Matt</td></tr>
   
    </table>
<p></p>
<li>Shiro is a pilot</li>
<li>He is the Black Paladin</li>
<li>He needs a nap</p></li>

</div>
<div id="joshua">
<a href="http://bren-arts.tumblr.com/post/155210677058/bren-arts-i-still-love-shiro-and-hes-my-second">
<img style="-moz-border-radius: 99999px;
        border-radius:999999px; max-width:250px; border:5px solid #331133;" 
        src="https://68.media.tumblr.com/626b9e511ae07bfc94e0990377b4f56e/tumblr_oiio6khpUQ1ve05zjo1_1280.png"/></a>
</div>
<div id="buttons">
   <button onclick="myFunction()">Guess what?</button>
    <div data-role="main" class="ui-content">
    <form method="post" action="demoform.asp">
      <label for="points">Have Fun</label>
      
      <input type="range" name="paladins" id="points" value="50" min="0" max="100">
      <br>
     </form>
     <form name="myForm01">
  Enter your first name: 
  <input type=text value="" placeholder="Fred"><br>
  Enter a password: <input type="password" ><br>
  ????? <input type="checkbox"><br>
  ????? <input type="radio"><br>
  ????? <input type="file"><br>
  ????? <input type="range"><br>
  ????? <input type="reset"><br>
  ????? <input type="submit" title="click to send"><br>
  ????? <input type="button" value="do not click"><br>
    
<select >
    <option >click</option>
    <option >wow</option>
    <option >great</option>
</select>
     
     
     
     
  </div>
</div>
</div>





<script>
function myFunction() {
    alert("Shiro is the best!");
}
</script>
<input type=button value="Back" style="font-size:25px" onclick="{location='window.history.back'}">




</body>
</html>
